//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 08 14:22:09 2016
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_button(0)" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button(1)" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button(2)" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button(3)" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button(4)" LOCATE = SITE "P138" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "led0" LOCATE = SITE "P74" LEVEL 1;
COMP "led1" LOCATE = SITE "P114" LEVEL 1;
COMP "ledA" LOCATE = SITE "P57" LEVEL 1;
COMP "ledB" LOCATE = SITE "P120" LEVEL 1;
COMP "io_dip(1)" LOCATE = SITE "P121" LEVEL 1;
COMP "io_dip(3)" LOCATE = SITE "P119" LEVEL 1;
COMP "io_dip(4)" LOCATE = SITE "P116" LEVEL 1;
COMP "io_dip(5)" LOCATE = SITE "P117" LEVEL 1;
COMP "io_dip(7)" LOCATE = SITE "P115" LEVEL 1;
COMP "io_dip(8)" LOCATE = SITE "P112" LEVEL 1;
COMP "io_dip(9)" LOCATE = SITE "P111" LEVEL 1;
COMP "reset" LOCATE = SITE "P92" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "buttonA" LOCATE = SITE "P66" LEVEL 1;
COMP "buttonB" LOCATE = SITE "P118" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_led[8]" LOCATE = SITE "P84" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "io_seg[0]" LOCATE = SITE "P5" LEVEL 1;
COMP "io_seg[1]" LOCATE = SITE "P8" LEVEL 1;
COMP "io_seg[2]" LOCATE = SITE "P144" LEVEL 1;
COMP "io_seg[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "io_seg[4]" LOCATE = SITE "P2" LEVEL 1;
COMP "io_seg[5]" LOCATE = SITE "P6" LEVEL 1;
COMP "io_seg[6]" LOCATE = SITE "P1" LEVEL 1;
COMP "io_seg[7]" LOCATE = SITE "P141" LEVEL 1;
COMP "io_sel[0]" LOCATE = SITE "P9" LEVEL 1;
COMP "io_sel[1]" LOCATE = SITE "P10" LEVEL 1;
COMP "io_sel[2]" LOCATE = SITE "P7" LEVEL 1;
COMP "io_sel[3]" LOCATE = SITE "P12" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "io_dip(10)" LOCATE = SITE "P105" LEVEL 1;
COMP "io_dip(11)" LOCATE = SITE "P104" LEVEL 1;
COMP "io_dip(12)" LOCATE = SITE "P102" LEVEL 1;
COMP "io_dip(20)" LOCATE = SITE "P67" LEVEL 1;
COMP "io_dip(13)" LOCATE = SITE "P101" LEVEL 1;
COMP "io_dip(14)" LOCATE = SITE "P100" LEVEL 1;
COMP "io_dip(22)" LOCATE = SITE "P58" LEVEL 1;
COMP "io_dip(15)" LOCATE = SITE "P99" LEVEL 1;
COMP "io_dip(16)" LOCATE = SITE "P79" LEVEL 1;
COMP "io_dip(17)" LOCATE = SITE "P78" LEVEL 1;
COMP "io_dip(18)" LOCATE = SITE "P75" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "io_led[10]" LOCATE = SITE "P82" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[12]" LOCATE = SITE "P80" LEVEL 1;
COMP "io_led[20]" LOCATE = SITE "P22" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_led[22]" LOCATE = SITE "P24" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[16]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[18]" LOCATE = SITE "P17" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "M_state_q_FSM_FFd2" BEL "M_state_q_FSM_FFd1" BEL
        "click/M_score_q_7" BEL "click/M_score_q_6" BEL "click/M_score_q_5"
        BEL "click/M_score_q_4" BEL "click/M_score_q_3" BEL
        "click/M_score_q_2" BEL "click/M_score_q_1" BEL "click/M_score_q_0"
        BEL "click/M_ones_q_3" BEL "click/M_ones_q_2" BEL "click/M_stt0_q" BEL
        "click/M_stt1_q" BEL "click/M_tenths_q_3" BEL "click/M_tenths_q_2" BEL
        "click/M_tenths_q_1" BEL "click/M_tenths_q_0" BEL "click/M_halflife_q"
        BEL "click/M_ones_q_1" BEL "click/M_ones_q_0" BEL "click/M_stt0_q_1"
        BEL "click/pn_gen/M_w_q_31" BEL "click/pn_gen/M_w_q_30" BEL
        "click/pn_gen/M_w_q_29" BEL "click/pn_gen/M_w_q_28" BEL
        "click/pn_gen/M_w_q_27" BEL "click/pn_gen/M_w_q_26" BEL
        "click/pn_gen/M_w_q_25" BEL "click/pn_gen/M_w_q_24" BEL
        "click/pn_gen/M_w_q_23" BEL "click/pn_gen/M_w_q_22" BEL
        "click/pn_gen/M_w_q_21" BEL "click/pn_gen/M_w_q_20" BEL
        "click/pn_gen/M_w_q_19" BEL "click/pn_gen/M_w_q_18" BEL
        "click/pn_gen/M_w_q_17" BEL "click/pn_gen/M_w_q_16" BEL
        "click/pn_gen/M_w_q_15" BEL "click/pn_gen/M_w_q_14" BEL
        "click/pn_gen/M_w_q_13" BEL "click/pn_gen/M_w_q_12" BEL
        "click/pn_gen/M_w_q_11" BEL "click/pn_gen/M_w_q_10" BEL
        "click/pn_gen/M_w_q_9" BEL "click/pn_gen/M_w_q_8" BEL
        "click/pn_gen/M_w_q_7" BEL "click/pn_gen/M_w_q_6" BEL
        "click/pn_gen/M_w_q_5" BEL "click/pn_gen/M_w_q_4" BEL
        "click/pn_gen/M_w_q_3" BEL "click/pn_gen/M_w_q_2" BEL
        "click/pn_gen/M_w_q_1" BEL "click/pn_gen/M_w_q_0" BEL
        "click/pn_gen/M_x_q_31" BEL "click/pn_gen/M_x_q_28" BEL
        "click/pn_gen/M_x_q_27" BEL "click/pn_gen/M_x_q_26" BEL
        "click/pn_gen/M_x_q_24" BEL "click/pn_gen/M_x_q_23" BEL
        "click/pn_gen/M_x_q_21" BEL "click/pn_gen/M_x_q_18" BEL
        "click/pn_gen/M_x_q_17" BEL "click/pn_gen/M_x_q_15" BEL
        "click/pn_gen/M_x_q_14" BEL "click/pn_gen/M_x_q_12" BEL
        "click/pn_gen/M_x_q_9" BEL "click/pn_gen/M_x_q_8" BEL
        "click/pn_gen/M_x_q_7" BEL "click/pn_gen/M_x_q_4" BEL
        "click/pn_gen/M_x_q_3" BEL "click/pn_gen/M_x_q_2" BEL
        "click/pn_gen/M_x_q_0" BEL "click/pn_gen/M_y_q_31" BEL
        "click/pn_gen/M_y_q_29" BEL "click/pn_gen/M_y_q_28" BEL
        "click/pn_gen/M_y_q_27" BEL "click/pn_gen/M_y_q_26" BEL
        "click/pn_gen/M_y_q_24" BEL "click/pn_gen/M_y_q_23" BEL
        "click/pn_gen/M_y_q_22" BEL "click/pn_gen/M_y_q_18" BEL
        "click/pn_gen/M_y_q_15" BEL "click/pn_gen/M_y_q_12" BEL
        "click/pn_gen/M_y_q_11" BEL "click/pn_gen/M_y_q_10" BEL
        "click/pn_gen/M_y_q_8" BEL "click/pn_gen/M_y_q_7" BEL
        "click/pn_gen/M_y_q_6" BEL "click/pn_gen/M_y_q_4" BEL
        "click/pn_gen/M_y_q_3" BEL "click/pn_gen/M_y_q_1" BEL
        "click/pn_gen/M_z_q_31" BEL "click/pn_gen/M_z_q_30" BEL
        "click/pn_gen/M_z_q_26" BEL "click/pn_gen/M_z_q_24" BEL
        "click/pn_gen/M_z_q_23" BEL "click/pn_gen/M_z_q_20" BEL
        "click/pn_gen/M_z_q_19" BEL "click/pn_gen/M_z_q_18" BEL
        "click/pn_gen/M_z_q_17" BEL "click/pn_gen/M_z_q_15" BEL
        "click/pn_gen/M_z_q_14" BEL "click/pn_gen/M_z_q_10" BEL
        "click/pn_gen/M_z_q_9" BEL "click/pn_gen/M_z_q_7" BEL
        "click/pn_gen/M_z_q_4" BEL "click/pn_gen/M_z_q_3" BEL
        "click/pn_gen/M_z_q_0" BEL "click/pn_gen/M_x_q_30" BEL
        "click/pn_gen/M_x_q_29" BEL "click/pn_gen/M_x_q_25" BEL
        "click/pn_gen/M_x_q_22" BEL "click/pn_gen/M_x_q_20" BEL
        "click/pn_gen/M_x_q_19" BEL "click/pn_gen/M_x_q_16" BEL
        "click/pn_gen/M_x_q_13" BEL "click/pn_gen/M_x_q_11" BEL
        "click/pn_gen/M_x_q_10" BEL "click/pn_gen/M_x_q_6" BEL
        "click/pn_gen/M_x_q_5" BEL "click/pn_gen/M_x_q_1" BEL
        "click/pn_gen/M_y_q_30" BEL "click/pn_gen/M_y_q_25" BEL
        "click/pn_gen/M_y_q_21" BEL "click/pn_gen/M_y_q_20" BEL
        "click/pn_gen/M_y_q_19" BEL "click/pn_gen/M_y_q_17" BEL
        "click/pn_gen/M_y_q_16" BEL "click/pn_gen/M_y_q_14" BEL
        "click/pn_gen/M_y_q_13" BEL "click/pn_gen/M_y_q_9" BEL
        "click/pn_gen/M_y_q_5" BEL "click/pn_gen/M_y_q_2" BEL
        "click/pn_gen/M_y_q_0" BEL "click/pn_gen/M_z_q_29" BEL
        "click/pn_gen/M_z_q_28" BEL "click/pn_gen/M_z_q_27" BEL
        "click/pn_gen/M_z_q_25" BEL "click/pn_gen/M_z_q_22" BEL
        "click/pn_gen/M_z_q_21" BEL "click/pn_gen/M_z_q_16" BEL
        "click/pn_gen/M_z_q_13" BEL "click/pn_gen/M_z_q_12" BEL
        "click/pn_gen/M_z_q_11" BEL "click/pn_gen/M_z_q_8" BEL
        "click/pn_gen/M_z_q_6" BEL "click/pn_gen/M_z_q_5" BEL
        "click/pn_gen/M_z_q_2" BEL "click/pn_gen/M_z_q_1" BEL
        "click/edge_detectorA/M_last_q" BEL "click/edge_detectorB/M_last_q"
        BEL "click/button_condA/M_ctr_q_19" BEL
        "click/button_condA/M_ctr_q_18" BEL "click/button_condA/M_ctr_q_17"
        BEL "click/button_condA/M_ctr_q_16" BEL
        "click/button_condA/M_ctr_q_15" BEL "click/button_condA/M_ctr_q_14"
        BEL "click/button_condA/M_ctr_q_13" BEL
        "click/button_condA/M_ctr_q_12" BEL "click/button_condA/M_ctr_q_11"
        BEL "click/button_condA/M_ctr_q_10" BEL "click/button_condA/M_ctr_q_9"
        BEL "click/button_condA/M_ctr_q_8" BEL "click/button_condA/M_ctr_q_7"
        BEL "click/button_condA/M_ctr_q_6" BEL "click/button_condA/M_ctr_q_5"
        BEL "click/button_condA/M_ctr_q_4" BEL "click/button_condA/M_ctr_q_3"
        BEL "click/button_condA/M_ctr_q_2" BEL "click/button_condA/M_ctr_q_1"
        BEL "click/button_condA/M_ctr_q_0" BEL
        "click/button_condA/sync/M_pipe_q_1" BEL
        "click/button_condA/sync/Mshreg_M_pipe_q_1" BEL
        "click/button_condB/M_ctr_q_19" BEL "click/button_condB/M_ctr_q_18"
        BEL "click/button_condB/M_ctr_q_17" BEL
        "click/button_condB/M_ctr_q_16" BEL "click/button_condB/M_ctr_q_15"
        BEL "click/button_condB/M_ctr_q_14" BEL
        "click/button_condB/M_ctr_q_13" BEL "click/button_condB/M_ctr_q_12"
        BEL "click/button_condB/M_ctr_q_11" BEL
        "click/button_condB/M_ctr_q_10" BEL "click/button_condB/M_ctr_q_9" BEL
        "click/button_condB/M_ctr_q_8" BEL "click/button_condB/M_ctr_q_7" BEL
        "click/button_condB/M_ctr_q_6" BEL "click/button_condB/M_ctr_q_5" BEL
        "click/button_condB/M_ctr_q_4" BEL "click/button_condB/M_ctr_q_3" BEL
        "click/button_condB/M_ctr_q_2" BEL "click/button_condB/M_ctr_q_1" BEL
        "click/button_condB/M_ctr_q_0" BEL
        "click/button_condB/sync/M_pipe_q_1" BEL
        "click/button_condB/sync/Mshreg_M_pipe_q_1" BEL "clk_BUFGP/BUFG" BEL
        "ctr/M_ctr_q_16" BEL "ctr/M_ctr_q_17" BEL "ctr/M_ctr_q_18" BEL
        "ctr/M_ctr_q_19" BEL "ctr/M_ctr_q_20" BEL "ctr/M_ctr_q_21" BEL
        "ctr/M_ctr_q_22" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "edge_detectorAA/M_last_q" BEL
        "edge_detectorBB/M_last_q" BEL "dec_ctr/dctr_gen_0[1].dctr/M_val_q_2"
        BEL "dec_ctr/dctr_gen_0[1].dctr/M_val_q_0" BEL
        "dec_ctr/dctr_gen_0[1].dctr/M_val_q_1" BEL
        "dec_ctr/dctr_gen_0[1].dctr/M_val_q_3" BEL
        "dec_ctr/dctr_gen_0[0].dctr/M_counter_q_1" BEL
        "dec_ctr/dctr_gen_0[0].dctr/M_counter_q_2" BEL
        "dec_ctr/dctr_gen_0[0].dctr/M_counter_q_3" BEL
        "dec_ctr/dctr_gen_0[0].dctr/M_val_q_0" BEL
        "dec_ctr/dctr_gen_0[0].dctr/M_val_q_1" BEL
        "dec_ctr/dctr_gen_0[0].dctr/M_val_q_2" BEL
        "dec_ctr/dctr_gen_0[0].dctr/M_val_q_3" BEL "edge_detector/M_last_q"
        BEL "seg_score/ctr/M_ctr_q_0" BEL "seg_score/ctr/M_ctr_q_3" BEL
        "seg_score/ctr/M_ctr_q_1" BEL "seg_score/ctr/M_ctr_q_2" BEL
        "seg_score/ctr/M_ctr_q_4" BEL "seg_score/ctr/M_ctr_q_5" BEL
        "seg_score/ctr/M_ctr_q_6" BEL "seg_score/ctr/M_ctr_q_7" BEL
        "seg_score/ctr/M_ctr_q_8" BEL "seg_score/ctr/M_ctr_q_9" BEL
        "seg_score/ctr/M_ctr_q_10" BEL "seg_score/ctr/M_ctr_q_11" BEL
        "seg_score/ctr/M_ctr_q_12" BEL "seg_score/ctr/M_ctr_q_13" BEL
        "seg_score/ctr/M_ctr_q_14" BEL "seg_score/ctr/M_ctr_q_15" BEL
        "button_condAA/M_ctr_q_0" BEL "button_condAA/M_ctr_q_1" BEL
        "button_condAA/M_ctr_q_2" BEL "button_condAA/M_ctr_q_3" BEL
        "button_condAA/M_ctr_q_4" BEL "button_condAA/M_ctr_q_5" BEL
        "button_condAA/M_ctr_q_6" BEL "button_condAA/M_ctr_q_7" BEL
        "button_condAA/M_ctr_q_8" BEL "button_condAA/M_ctr_q_9" BEL
        "button_condAA/M_ctr_q_10" BEL "button_condAA/M_ctr_q_11" BEL
        "button_condAA/M_ctr_q_12" BEL "button_condAA/M_ctr_q_13" BEL
        "button_condAA/M_ctr_q_14" BEL "button_condAA/M_ctr_q_15" BEL
        "button_condAA/M_ctr_q_16" BEL "button_condAA/M_ctr_q_17" BEL
        "button_condAA/M_ctr_q_18" BEL "button_condAA/M_ctr_q_19" BEL
        "button_condAA/sync/M_pipe_q_1" BEL
        "button_condAA/sync/Mshreg_M_pipe_q_1" BEL "button_condBB/M_ctr_q_0"
        BEL "button_condBB/M_ctr_q_1" BEL "button_condBB/M_ctr_q_2" BEL
        "button_condBB/M_ctr_q_3" BEL "button_condBB/M_ctr_q_4" BEL
        "button_condBB/M_ctr_q_5" BEL "button_condBB/M_ctr_q_6" BEL
        "button_condBB/M_ctr_q_7" BEL "button_condBB/M_ctr_q_8" BEL
        "button_condBB/M_ctr_q_9" BEL "button_condBB/M_ctr_q_10" BEL
        "button_condBB/M_ctr_q_11" BEL "button_condBB/M_ctr_q_12" BEL
        "button_condBB/M_ctr_q_13" BEL "button_condBB/M_ctr_q_14" BEL
        "button_condBB/M_ctr_q_15" BEL "button_condBB/M_ctr_q_16" BEL
        "button_condBB/M_ctr_q_17" BEL "button_condBB/M_ctr_q_18" BEL
        "button_condBB/M_ctr_q_19" BEL "button_condBB/sync/M_pipe_q_1" BEL
        "button_condBB/sync/Mshreg_M_pipe_q_1";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

