module compare (
    input alufn[6],
    input z,
    input v,
    input n,
    output cmp[8]
  ) {

  always {
    case(alufn[2:1]){
      b01:                      // A = B
        cmp[0] = z;             // everything 0 
        
                                
      b10:                      // A < B
        cmp[0] = n ^ v;         // ^ is XOR
        
                                
      b11:                      // A <= B
        cmp[0] = z | (n ^ v);   // | is OR
      default:
        cmp = 8h00;
    }
  }
}